# universityhub

./: .deployment  README.md  University.sln
University.Server/: Diagram.cd  Program.cs  README.md  Resource Diagram.cd  Resource_Diagram.cd  University.Server.csproj
University.Server/Attributes/: PermissionAttribute.cs
University.Server/Controllers/: CourseController.cs  LocationController.cs  ModuleController.cs  SemesterController.cs  TokenController.cs  UserController.cs
University.Server/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  RequestException.cs
University.Server/Extensions/: ModelStateExtensions.cs
University.Server/Filters/: PermissionAttribute.cs
University.Server/Mapping/: EntityToModelProfile.cs  ModelToEntityProfile.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs
University.Server/Middlewares/: ExceptionHandlerMiddleware.cs  Startup.cs
University.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
University.Server/Resources/: AbstractModuleResource.cs  CourseResource.cs  ExtendedModuleResource.cs  LocationResource.cs  LoginResource.cs  ModuleResource.cs  OverwriteCourseResource.cs  OverwriteModuleResource.cs  PatchResource.cs  SaveCourseResource.cs  SaveLocationResource.cs  SaveModuleResource.cs  SaveSemesterResource.cs  SaveUserResource.cs  SemesterResource.cs  TokenResource.cs  UpdateAssignmentResource.cs  UpdateCourseResource.cs  UpdateLocationResource.cs  UpdateModuleResource.cs  UpdateUserCredentialsResource.cs  UpdateUserResource.cs  (+1 more)
(+109 files in other folders)
