<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="University.Server.Domain.Models.Course">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.Lecture">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\Lecture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.Location">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coordinates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.Module">
    <Position X="6.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAQAAAAAAQAAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\Module.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModuleType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Professors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.Assignment">
    <Position X="2.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\Assignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="ReferenceModule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.Semester">
    <Position X="15.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQwAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Models\Semester.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.SemesterModule">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\SemesterModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professor" />
      <Property Name="ReferenceModule" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lectures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.User">
    <Position X="7.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Domain\Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Authorization" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Assignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="University.Server.Domain.Models.Coordinates">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="University.Server.Domain.Models.EAuthorization">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\EAuthorization.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.Server.Domain.Models.EModuleStatus">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACIACAAAAAAAAAAIAAAAgAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Domain\Models\EModuleStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.Server.Domain.Models.EModuleType">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\EModuleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>