<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="University.Server.Domain.Models.Course">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain\Models\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
      <Property Name="CompulsoryModules" />
      <Property Name="OptionalModules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.Lecture">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\Lecture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.Location">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coordinates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.Module">
    <Position X="4.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University.Server.Domain.Models.ModuleAssignment">
    <Position X="1.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\ModuleAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="ReferenceModule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.Semester">
    <Position X="15.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Domain\Models\Semester.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.SemesterModule">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\SemesterModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professor" />
      <Property Name="ReferenceModule" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lectures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="University.Server.Domain.Models.User">
    <Position X="7.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>Domain\Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Authorization" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ModuleAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="University.Server.Domain.Models.Coordinates">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="University.Server.Domain.Models.EAuthorization">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Models\EAuthorization.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="University.Server.Domain.Models.EModuleStatus">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACIACAAAAAAAAAAIAAAAgAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Domain\Models\EModuleStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>